<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialForm</class>
 <widget class="QWidget" name="MaterialForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>947</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Material Form</string>
  </property>
  <layout class="QFormLayout" name="form_layout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="horizontalSpacing">
    <number>4</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name:</string>
     </property>
     <property name="buddy">
      <cstring>name</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="name"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_unknown0">
     <property name="text">
      <string>Unknown 0:</string>
     </property>
     <property name="buddy">
      <cstring>unknown0</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="unknown0">
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_cull_mode">
     <property name="text">
      <string>Cull Mode:</string>
     </property>
     <property name="buddy">
      <cstring>cull_mode</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="cull_mode"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="dither">
     <property name="text">
      <string>Dither</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="group_channel_colors">
     <property name="title">
      <string>Channel Colors</string>
     </property>
     <layout class="QGridLayout" name="group_channel_colors_layout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="3">
       <widget class="QToolButton" name="ambient_color0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_material_color0">
        <property name="text">
         <string>Mat. Color 0:</string>
        </property>
        <property name="buddy">
         <cstring>material_color0</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_ambient_color0">
        <property name="text">
         <string>Amb. Color 0:</string>
        </property>
        <property name="buddy">
         <cstring>ambient_color0</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="material_color0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_material_color1">
        <property name="text">
         <string>Mat. Color 1:</string>
        </property>
        <property name="buddy">
         <cstring>material_color1</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="material_color1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_ambient_color1">
        <property name="text">
         <string>Amb. Color 1:</string>
        </property>
        <property name="buddy">
         <cstring>ambient_color1</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="ambient_color1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="group_textures">
     <property name="title">
      <string>Textures</string>
     </property>
     <layout class="QFormLayout" name="group_textures_layout">
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_texture0">
        <property name="text">
         <string>0:</string>
        </property>
        <property name="buddy">
         <cstring>texture0</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ItemModelBox" name="texture0"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_texture1">
        <property name="text">
         <string>1:</string>
        </property>
        <property name="buddy">
         <cstring>texture1</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ItemModelBox" name="texture1"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_texture2">
        <property name="text">
         <string>2:</string>
        </property>
        <property name="buddy">
         <cstring>texture2</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ItemModelBox" name="texture2"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_texture3">
        <property name="text">
         <string>3:</string>
        </property>
        <property name="buddy">
         <cstring>texture3</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ItemModelBox" name="texture3"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_texture4">
        <property name="text">
         <string>4:</string>
        </property>
        <property name="buddy">
         <cstring>texture4</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ItemModelBox" name="texture4"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_texture5">
        <property name="text">
         <string>5:</string>
        </property>
        <property name="buddy">
         <cstring>texture5</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="ItemModelBox" name="texture5"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_texture6">
        <property name="text">
         <string>6:</string>
        </property>
        <property name="buddy">
         <cstring>texture6</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="ItemModelBox" name="texture6"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_texture7">
        <property name="text">
         <string>7:</string>
        </property>
        <property name="buddy">
         <cstring>texture7</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="ItemModelBox" name="texture7"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QGroupBox" name="group_tev_colors">
     <property name="title">
      <string>TEV Colors</string>
     </property>
     <layout class="QGridLayout" name="group_tev_colors_layout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="label_tev_color0">
        <property name="text">
         <string>TEV Reg. 0:</string>
        </property>
        <property name="buddy">
         <cstring>tev_color0</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_kcolor0">
        <property name="text">
         <string>KColor 0:</string>
        </property>
        <property name="buddy">
         <cstring>kcolor0</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="tev_color_previous">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="tev_color0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_tev_color_previous">
        <property name="text">
         <string>TEV Prev:</string>
        </property>
        <property name="buddy">
         <cstring>tev_color_previous</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QToolButton" name="tev_color1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_tev_color2">
        <property name="text">
         <string>TEV Reg. 2:</string>
        </property>
        <property name="buddy">
         <cstring>tev_color2</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="tev_color2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_tev_color1">
        <property name="text">
         <string>TEV Reg. 1:</string>
        </property>
        <property name="buddy">
         <cstring>tev_color1</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="kcolor0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_kcolor1">
        <property name="text">
         <string>KColor 1:</string>
        </property>
        <property name="buddy">
         <cstring>kcolor1</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QToolButton" name="kcolor1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_kcolor2">
        <property name="text">
         <string>KColor 2:</string>
        </property>
        <property name="buddy">
         <cstring>kcolor2</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QToolButton" name="kcolor2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_kcolor3">
        <property name="text">
         <string>KColor 3:</string>
        </property>
        <property name="buddy">
         <cstring>kcolor3</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QToolButton" name="kcolor3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QGroupBox" name="group_alpha_test">
     <property name="title">
      <string>Alpha Test</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="layout_alpha_test">
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_alpha_test_function0">
        <property name="text">
         <string>Function 0:</string>
        </property>
        <property name="buddy">
         <cstring>alpha_test_function0</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="alpha_test_function0"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_alpha_test_reference0">
        <property name="text">
         <string>Reference 0:</string>
        </property>
        <property name="buddy">
         <cstring>alpha_test_reference0</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="alpha_test_reference0">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_alpha_test_function1">
        <property name="text">
         <string>Function 1:</string>
        </property>
        <property name="buddy">
         <cstring>alpha_test_function1</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="alpha_test_function1"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_alpha_test_reference1">
        <property name="text">
         <string>Reference 1:</string>
        </property>
        <property name="buddy">
         <cstring>alpha_test_reference1</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="alpha_test_reference1">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_alpha_test_operator">
        <property name="text">
         <string>Operator:</string>
        </property>
        <property name="buddy">
         <cstring>alpha_test_operator</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="alpha_test_operator"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QGroupBox" name="group_depth_mode">
     <property name="title">
      <string>Depth Mode</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="group_depth_mode_layout">
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="3" column="0">
       <widget class="QLabel" name="label_depth_mode_function">
        <property name="text">
         <string>Function:</string>
        </property>
        <property name="buddy">
         <cstring>depth_mode_function</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="depth_mode_function"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="depth_mode_test_early">
        <property name="text">
         <string>Test Early</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="depth_mode_enable">
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="depth_mode_update_enable">
        <property name="text">
         <string>Update Enable</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QGroupBox" name="group_blend_mode">
     <property name="title">
      <string>Blend Mode</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="group_blend__mode_layout">
      <property name="horizontalSpacing">
       <number>4</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_blend_mode_function">
        <property name="text">
         <string>Function:</string>
        </property>
        <property name="buddy">
         <cstring>blend_mode_function</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="blend_mode_function"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_blend_mode_source_factor">
        <property name="text">
         <string>Src. Factor:</string>
        </property>
        <property name="buddy">
         <cstring>blend_mode_source_factor</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="blend_mode_source_factor"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_blend_mode_destination_factor">
        <property name="text">
         <string>Dst. Factor:</string>
        </property>
        <property name="buddy">
         <cstring>blend_mode_destination_factor</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="blend_mode_destination_factor"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_blend_mode_logical_operation">
        <property name="text">
         <string>Logic Op:</string>
        </property>
        <property name="buddy">
         <cstring>blend_mode_logical_operation</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="blend_mode_logical_operation"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="QPushButton" name="advanced_button">
     <property name="text">
      <string>Advanced...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ItemModelBox</class>
   <extends>QComboBox</extends>
   <header>widgets.modelview</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>unknown0</tabstop>
  <tabstop>cull_mode</tabstop>
  <tabstop>dither</tabstop>
  <tabstop>material_color0</tabstop>
  <tabstop>ambient_color0</tabstop>
  <tabstop>material_color1</tabstop>
  <tabstop>ambient_color1</tabstop>
  <tabstop>texture0</tabstop>
  <tabstop>texture1</tabstop>
  <tabstop>texture2</tabstop>
  <tabstop>texture3</tabstop>
  <tabstop>texture4</tabstop>
  <tabstop>texture5</tabstop>
  <tabstop>texture6</tabstop>
  <tabstop>texture7</tabstop>
  <tabstop>tev_color_previous</tabstop>
  <tabstop>tev_color0</tabstop>
  <tabstop>tev_color1</tabstop>
  <tabstop>tev_color2</tabstop>
  <tabstop>kcolor0</tabstop>
  <tabstop>kcolor1</tabstop>
  <tabstop>kcolor2</tabstop>
  <tabstop>kcolor3</tabstop>
  <tabstop>alpha_test_function0</tabstop>
  <tabstop>alpha_test_reference0</tabstop>
  <tabstop>alpha_test_function1</tabstop>
  <tabstop>alpha_test_reference1</tabstop>
  <tabstop>alpha_test_operator</tabstop>
  <tabstop>depth_mode_enable</tabstop>
  <tabstop>depth_mode_test_early</tabstop>
  <tabstop>depth_mode_function</tabstop>
  <tabstop>depth_mode_update_enable</tabstop>
  <tabstop>blend_mode_function</tabstop>
  <tabstop>blend_mode_source_factor</tabstop>
  <tabstop>blend_mode_destination_factor</tabstop>
  <tabstop>blend_mode_logical_operation</tabstop>
  <tabstop>advanced_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
